\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}FFORMS framework: application to M4 competition data}{1}{section.2}}
\newlabel{fforms-framework-application-to-m4-competition-data}{{2}{1}{FFORMS framework: application to M4 competition data}{section.2}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue and the online phase by red.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue and the online phase by red.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFORMS framework: offline phase}{2}{subsection.2.1}}
\newlabel{fforms-framework-offline-phase}{{2.1}{2}{FFORMS framework: offline phase}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}observed sample}{2}{subsubsection.2.1.1}}
\newlabel{observed-sample}{{2.1.1}{2}{observed sample}{subsubsection.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the time series in the observed sample and the test set\relax }}{2}{table.caption.2}}
\newlabel{observedsample}{{1}{2}{Composition of the time series in the observed sample and the test set\relax }{table.caption.2}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}simulated time series}{3}{subsubsection.2.1.2}}
\newlabel{simulated-time-series}{{2.1.2}{3}{simulated time series}{subsubsection.2.1.2}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic forecasting algorithms used to simulate time series\relax }}{3}{table.caption.3}}
\newlabel{simulation}{{2}{3}{Automatic forecasting algorithms used to simulate time series\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Input: features}{3}{subsubsection.2.1.3}}
\newlabel{input-features}{{2.1.3}{3}{Input: features}{subsubsection.2.1.3}{}}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@segm{0}{0}{fforms}
\abx@aux@page{7}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time series features\relax }}{4}{table.caption.4}}
\newlabel{feature}{{3}{4}{Time series features\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Output: class-labels}{4}{subsubsection.2.1.4}}
\newlabel{output-class-labels}{{2.1.4}{4}{Output: class-labels}{subsubsection.2.1.4}{}}
\abx@aux@page{9}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class labels\relax }}{5}{table.caption.5}}
\newlabel{classlabels}{{4}{5}{Class labels\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Train a random forest classifier}{5}{subsubsection.2.1.5}}
\newlabel{train-a-random-forest-classifier}{{2.1.5}{5}{Train a random forest classifier}{subsubsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFORMS framework: online phase}{6}{subsection.2.2}}
\newlabel{fforms-framework-online-phase}{{2.2}{6}{FFORMS framework: online phase}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generate point forecasts and 95\% prediction intervals for the M4 competition data}{6}{subsubsection.2.2.1}}
\newlabel{generate-point-forecasts-and-95-prediction-intervals-for-the-m4-competition-data}{{2.2.1}{6}{Generate point forecasts and 95\% prediction intervals for the M4 competition data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The seer package in R}{6}{section.3}}
\newlabel{the-seer-package-in-r}{{3}{6}{The seer package in R}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main functions in the seer package\relax }}{6}{table.caption.6}}
\newlabel{seer}{{5}{6}{Main functions in the seer package\relax }{table.caption.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fforms}{nyt/global//global/global}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
